Date : 2023-12-31 17:05:50
Directory : e:\work\github\EasyEngine
Total : 8 files,  55904 codes, 5 comments, 13 blanks, all 55922 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |     55,816 |          0 |          0 |     55,816 |
| C++      |          5 |         69 |          4 |          9 |         82 |
| GLSL     |          2 |         19 |          1 |          4 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          8 |     55,904 |          5 |         13 |     55,922 |
| engine                                                                                          |          8 |     55,904 |          5 |         13 |     55,922 |
| engine\asset                                                                                    |          1 |     55,816 |          0 |          0 |     55,816 |
| engine\asset\data                                                                               |          1 |     55,816 |          0 |          0 |     55,816 |
| engine\asset\data\pose                                                                          |          1 |     55,816 |          0 |          0 |     55,816 |
| engine\shader                                                                                   |          2 |         19 |          1 |          4 |         24 |
| engine\shader\common                                                                            |          2 |         19 |          1 |          4 |         24 |
| engine\source                                                                                   |          5 |         69 |          4 |          9 |         82 |
| engine\source\runtime                                                                           |          5 |         69 |          4 |          9 |         82 |
| engine\source\runtime (Files)                                                                   |          1 |          2 |          1 |          0 |          3 |
| engine\source\runtime\function                                                                  |          2 |         61 |          3 |          9 |         73 |
| engine\source\runtime\function\render                                                           |          2 |         61 |          3 |          9 |         73 |
| engine\source\runtime\resource                                                                  |          2 |          6 |          0 |          0 |          6 |
| engine\source\runtime\resource\res_type                                                         |          2 |          6 |          0 |          0 |          6 |
| engine\source\runtime\resource\res_type\components                                              |          2 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\work\github\EasyEngine\engine\asset\data\pose\results_test_pose.json                         | JSON     |     55,816 |          0 |          0 |     55,816 |
| e:\work\github\EasyEngine\engine\shader\common\animation.frag                                   | GLSL     |         17 |          1 |          5 |         23 |
| e:\work\github\EasyEngine\engine\shader\common\animation.vert                                   | GLSL     |          2 |          0 |         -1 |          1 |
| e:\work\github\EasyEngine\engine\source\runtime\Engine.cpp                                      | C++      |          2 |          1 |          0 |          3 |
| e:\work\github\EasyEngine\engine\source\runtime\function\render\SkeletalAnimationRenderPass.cpp | C++      |         31 |          3 |          6 |         40 |
| e:\work\github\EasyEngine\engine\source\runtime\function\render\SkeletalAnimationRenderPass.h   | C++      |         30 |          0 |          3 |         33 |
| e:\work\github\EasyEngine\engine\source\runtime\resource\res_type\components\Animation.cpp      | C++      |          2 |          0 |          0 |          2 |
| e:\work\github\EasyEngine\engine\source\runtime\resource\res_type\components\Model.cpp          | C++      |          4 |          0 |          0 |          4 |
| Total                                                                                           |          |     55,904 |          5 |         13 |     55,922 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+